#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue May 06 01:08:34 YEKT 2025
a=false
create=true
storagedrawers=true
